PORT=
MONGO_PORT=
RABBITMQ_PORT=

AUTH_TOKEN=

RABBITMQ_URI=
RABBITMQ_USR=
RABBITMQ_PSS=

RABBITMQ_PRD_URI=
RABBITMQ_PRD_USR=
RABBITMQ_PRD_PSS=

RABBITMQ_PRD_PORT=

RABBITMQ_DEV_URI=
RABBITMQ_DEV_USR=
RABBITMQ_DEV_PSS=

RABBITMQ_DEV_PORT=

MONGO_PROTOCOL=

MONGO_PRD_PROTOCOL=
MONGO_DEV_PROTOCOL=

MONGO_USR=
MONGO_PSS=
MONGO_HOST=

MONGO_PRD_USR=
MONGO_PRD_PSS=
MONGO_PRD_HOST=

MONGO_DEV_USR=
MONGO_DEV_PSS=
MONGO_DEV_HOST=
