PORT=
RABBITMQ_PORT=

AUTH_TOKEN=

RABBITMQ_HOST=
RABBITMQ_USR=
RABBITMQ_PSS=

RABBITMQ_PRD_HOST=
RABBITMQ_PRD_USR=
RABBITMQ_PRD_PSS=

RABBITMQ_PRD_PORT=

RABBITMQ_DEV_HOST=
RABBITMQ_DEV_USR=
RABBITMQ_DEV_PSS=

RABBITMQ_DEV_PORT=